<template>
	<view class="pages">
		<!-- #ifndef H5 -->
		<statusBar></statusBar>
		<!-- #endif -->

		<!-- 标题栏 -->
		<view class="header">
			<text class="header-title">猜谜语</text>
			<text class="header-subtitle">看广告解锁答案</text>
		</view>

		<!-- 谜语卡片 -->
		<view class="riddle-container">
			<view class="riddle-card">
				<!-- 难度标签 -->
				<view class="difficulty-tag" :class="'difficulty-' + currentRiddle.difficulty">
					<text class="difficulty-text">{{ currentRiddle.difficulty }}</text>
				</view>

				<!-- 分类标签 -->
				<view class="category-tag">
					<text class="category-text">{{ currentRiddle.category }}</text>
				</view>

				<!-- 谜面 -->
				<view class="question-box">
					<text class="question-label">谜面：</text>
					<text class="question-text">{{ currentRiddle.question }}</text>
				</view>

				<!-- 提示信息 -->
				<view class="hint-box">
					<text class="hint-text">类型：{{ currentRiddle.category }}  |  答案：{{ currentRiddle.answer.length }}个字</text>
				</view>

				<!-- 输入区域 -->
				<view v-if="!isAnswerCorrect" class="input-box">
					<input
						class="answer-input"
						v-model="userAnswer"
						placeholder="请输入你的答案"
						:maxlength="currentRiddle.answer.length + 2"
					/>
					<view class="btn-submit" @click="checkAnswer">
						<text class="btn-submit-text">提交答案</text>
					</view>
				</view>

				<!-- 答案区域（猜对或查看广告后显示） -->
				<view v-if="showAnswer || isAnswerCorrect" class="answer-box">
					<text class="answer-label">谜底：</text>
					<view class="answer-revealed">
						<text class="answer-text">{{ currentRiddle.answer }}</text>
					</view>
					<view v-if="isAnswerCorrect" class="congratulations">
						<text class="congrats-text">🎉 恭喜你答对了！</text>
					</view>
				</view>

				<!-- 看不出来？查看答案 -->
				<view v-if="!showAnswer && !isAnswerCorrect && attemptCount > 0" class="tip-box">
					<text class="tip-text">已尝试 {{ attemptCount }} 次，看不出来？</text>
					<view class="btn-ad-hint" @click="watchAdForAnswer">
						<text class="btn-ad-text">观看广告查看答案</text>
					</view>
				</view>

				<!-- 下一题按钮 -->
				<view v-if="showAnswer || isAnswerCorrect" class="btn-box">
					<view class="btn-next" @click="nextRiddle">
						<text class="btn-text">下一题</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 进度指示器 -->
		<view class="progress-box">
			<text class="progress-text">第 {{ currentIndex + 1 }} / {{ totalRiddles }} 题</text>
		</view>

		<!-- 切换按钮 -->
		<view class="nav-buttons">
			<view class="btn-nav" @click="prevRiddle" :class="{ 'btn-disabled': currentIndex === 0 }">
				<text class="nav-text">上一题</text>
			</view>
			<view class="btn-nav" @click="nextRiddle" :class="{ 'btn-disabled': currentIndex === totalRiddles - 1 }">
				<text class="nav-text">下一题</text>
			</view>
		</view>
	</view>
</template>

<script>
	import statusBar from "@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar";
	import riddleData from "@/data/riddles.js";

	export default {
		components: {
			statusBar
		},
		data() {
			return {
				riddles: riddleData,
				currentIndex: 0,
				showAnswer: false,
				userAnswer: '',
				isAnswerCorrect: false,
				attemptCount: 0
			}
		},
		computed: {
			currentRiddle() {
				return this.riddles[this.currentIndex] || {}
			},
			totalRiddles() {
				return this.riddles.length
			}
		},
		onLoad() {
			// 随机打乱谜语顺序，增加趣味性
			this.shuffleRiddles()
		},
		methods: {
			// 随机打乱谜语顺序
			shuffleRiddles() {
				for (let i = this.riddles.length - 1; i > 0; i--) {
					const j = Math.floor(Math.random() * (i + 1));
					[this.riddles[i], this.riddles[j]] = [this.riddles[j], this.riddles[i]]
				}
			},

			// 验证答案
			checkAnswer() {
				const trimmedAnswer = this.userAnswer?.trim()

				if (!trimmedAnswer) {
					uni.showToast({
						title: '请输入答案',
						icon: 'none'
					})
					return
				}

				this.attemptCount++

				// 验证答案（去除空格，不区分大小写）
				if (trimmedAnswer === this.currentRiddle.answer) {
					this.isAnswerCorrect = true
					uni.showToast({
						title: '回答正确！',
						icon: 'success'
					})
				} else {
					uni.showToast({
						title: '答案不对，再想想吧',
						icon: 'none'
					})
					// 震动反馈
					uni.vibrateShort({
						success: () => {}
					})
				}
			},

			// 观看广告查看答案
			watchAdForAnswer() {
				// TODO: 集成广告SDK
				// 这里先模拟广告播放
				uni.showLoading({
					title: '广告加载中...'
				})

				setTimeout(() => {
					uni.hideLoading()

					// 模拟广告播放
					uni.showModal({
						title: '广告',
						content: '这里将展示广告内容（待集成广告SDK）',
						showCancel: true,
						cancelText: '跳过',
						confirmText: '完成观看',
						success: (res) => {
							if (res.confirm) {
								// 用户完整观看广告，显示答案
								this.showAnswer = true
								uni.showToast({
									title: '感谢观看！',
									icon: 'success'
								})
							} else {
								// 用户跳过广告
								uni.showToast({
									title: '请完整观看广告',
									icon: 'none'
								})
							}
						}
					})
				}, 1000)
			},

			// 重置当前题目状态
			resetCurrentQuestion() {
				this.userAnswer = ''
				this.showAnswer = false
				this.isAnswerCorrect = false
				this.attemptCount = 0
			},

			// 下一题
			nextRiddle() {
				if (this.currentIndex < this.totalRiddles - 1) {
					this.currentIndex++
					this.resetCurrentQuestion()
				} else {
					uni.showToast({
						title: '已经是最后一题了',
						icon: 'none'
					})
				}
			},

			// 上一题
			prevRiddle() {
				if (this.currentIndex > 0) {
					this.currentIndex--
					this.resetCurrentQuestion()
				} else {
					uni.showToast({
						title: '已经是第一题了',
						icon: 'none'
					})
				}
			}
		}
	}
</script>

<style scoped>
	/* #ifndef APP-NVUE */
	view {
		display: flex;
		box-sizing: border-box;
		flex-direction: column;
	}
	/* #endif */

	.pages {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		min-height: 100vh;
		padding-bottom: 40rpx;
	}

	/* 标题栏 */
	.header {
		padding: 60rpx 40rpx 40rpx;
		align-items: center;
	}

	.header-title {
		font-size: 24px;
		font-weight: bold;
		color: #FFFFFF;
		margin-bottom: 10rpx;
	}

	.header-subtitle {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.8);
	}

	/* 谜语卡片容器 */
	.riddle-container {
		padding: 0 30rpx;
		margin-top: 20rpx;
	}

	.riddle-card {
		background-color: #FFFFFF;
		border-radius: 30rpx;
		padding: 50rpx 40rpx;
		box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.15);
		position: relative;
	}

	/* 难度标签 */
	.difficulty-tag {
		position: absolute;
		top: 30rpx;
		right: 30rpx;
		padding: 10rpx 20rpx;
		border-radius: 20rpx;
	}

	.difficulty-简单 {
		background-color: #52c41a;
	}

	.difficulty-中等 {
		background-color: #faad14;
	}

	.difficulty-困难 {
		background-color: #f5222d;
	}

	.difficulty-text {
		font-size: 11px;
		color: #FFFFFF;
		font-weight: bold;
	}

	/* 分类标签 */
	.category-tag {
		margin-bottom: 30rpx;
		align-self: flex-start;
	}

	.category-text {
		font-size: 12px;
		color: #8c8c8c;
		background-color: #f0f0f0;
		padding: 8rpx 20rpx;
		border-radius: 15rpx;
	}

	/* 谜面区域 */
	.question-box {
		margin-bottom: 20rpx;
		padding: 30rpx;
		background-color: #f6f7fb;
		border-radius: 20rpx;
	}

	.question-label {
		font-size: 14px;
		color: #667eea;
		font-weight: bold;
		margin-bottom: 15rpx;
	}

	.question-text {
		font-size: 16px;
		color: #262626;
		line-height: 50rpx;
	}

	/* 提示信息 */
	.hint-box {
		margin-bottom: 30rpx;
		padding: 20rpx 30rpx;
		background-color: #e6f7ff;
		border-radius: 15rpx;
		align-items: center;
	}

	.hint-text {
		font-size: 12px;
		color: #1890ff;
	}

	/* 输入区域 */
	.input-box {
		margin-bottom: 30rpx;
		background-color: #fafafa;
		border-radius: 20rpx;
		padding: 30rpx;
	}

	.answer-input {
		background-color: #FFFFFF;
		border: 1px solid #d9d9d9;
		border-radius: 15rpx;
		padding: 25rpx 20rpx;
		font-size: 15px;
		color: #262626;
		margin-bottom: 25rpx;
		text-align: center;
		height: 80rpx;
		line-height: 80rpx;
	}

	.btn-submit {
		background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
		padding: 25rpx 0;
		border-radius: 15rpx;
		align-items: center;
		justify-content: center;
		box-shadow: 0 8rpx 20rpx rgba(82, 196, 26, 0.3);
		height: 80rpx;
	}

	.btn-submit-text {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
	}

	/* 答案区域 */
	.answer-box {
		margin-bottom: 40rpx;
		padding: 30rpx;
		background-color: #fff7e6;
		border-radius: 20rpx;
		min-height: 120rpx;
		justify-content: center;
	}

	.answer-label {
		font-size: 14px;
		color: #fa8c16;
		font-weight: bold;
		margin-bottom: 15rpx;
	}

	.answer-revealed {
		align-items: center;
	}

	.answer-text {
		font-size: 20px;
		color: #d4380d;
		font-weight: bold;
	}

	.answer-hidden {
		align-items: center;
		opacity: 0.6;
	}

	.hidden-text {
		font-size: 12px;
		color: #8c8c8c;
	}

	.congratulations {
		margin-top: 20rpx;
		align-items: center;
	}

	.congrats-text {
		font-size: 13px;
		color: #52c41a;
		font-weight: bold;
	}

	/* 提示区域 */
	.tip-box {
		margin-bottom: 30rpx;
		padding: 20rpx;
		background-color: #fff7e6;
		border-radius: 15rpx;
		align-items: center;
	}

	.tip-text {
		font-size: 12px;
		color: #fa8c16;
		margin-bottom: 15rpx;
	}

	.btn-ad-hint {
		background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
		padding: 15rpx 40rpx;
		border-radius: 30rpx;
		box-shadow: 0 8rpx 20rpx rgba(238, 90, 111, 0.3);
	}

	.btn-ad-text {
		font-size: 12px;
		color: #FFFFFF;
		font-weight: bold;
	}

	/* 按钮区域 */
	.btn-box {
		align-items: center;
	}

	.btn-answer {
		background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
		padding: 25rpx 60rpx;
		border-radius: 50rpx;
		box-shadow: 0 10rpx 30rpx rgba(238, 90, 111, 0.3);
	}

	.btn-next {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		padding: 25rpx 60rpx;
		border-radius: 50rpx;
		box-shadow: 0 10rpx 30rpx rgba(102, 126, 234, 0.3);
	}

	.btn-text {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
	}

	/* 进度指示器 */
	.progress-box {
		align-items: center;
		margin-top: 40rpx;
	}

	.progress-text {
		font-size: 13px;
		color: rgba(255, 255, 255, 0.9);
	}

	/* 导航按钮 */
	.nav-buttons {
		flex-direction: row;
		justify-content: space-around;
		padding: 0 30rpx;
		margin-top: 40rpx;
	}

	.btn-nav {
		background-color: rgba(255, 255, 255, 0.2);
		padding: 20rpx 50rpx;
		border-radius: 40rpx;
		border: 1px solid rgba(255, 255, 255, 0.3);
	}

	.btn-disabled {
		opacity: 0.5;
	}

	.nav-text {
		font-size: 13px;
		color: #FFFFFF;
	}
</style>
